<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Insira um nome"
            android:textSize="18sp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_below="@+id/lblName">
            <EditText
                android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent">
            </EditText>
            <Button android:text="Add"
                android:id="@+id/btnTEST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:id="@+id/listview"/>

</RelativeLayout>