<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent">
            <TextView
                android:id="@+id/lblQtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Número de Jogadores: "
                android:textSize="18sp" />
            <EditText
                android:id="@+id/txtQtd"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent">
            </EditText>
            <Button android:text="Sortear"
                android:id="@+id/btnSortear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:id="@+id/lstSorteio"/>

</RelativeLayout>